<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

        .container{
            font-family: 'Courier New', Courier, monospace;
        }
        .container h1{
           
            width: 100.5%;
            text-align: center;
            font-size: 3rem;
            border-bottom: 1px solid;
        }
        .container .div{
            background-color: #fff;
            margin: 4rem;
           
            border: 1px solid rgba(0,0,0,.125);
            border-radius: 50px;
            padding: 1.4rem;
            padding-left: 3rem;
        }
        .div .text{
            margin-left: 4rem;
        }
        .presentacion h1{
            color: #212529;
            text-align: center;
        }

    </style>
    <div class="container">
        <h1>  Hola  </h1>
        <div class="div presentacion">
           
                <h2>¿quienes somos?</h2>
                <p class="text">
                    Somos Applica2 es un grupo de programadores creado en 2018, con el fin de crear proyectos/aplicaciones webs dinamicos,
                    con herramientas que faciliten trabajos dentro de las escuela secundaria.
                </p> 
        </div>

        <div class="div proyectos">
            <h2>  proyectos  </h2>
            <p>
                Actualmente contamos con 1 proyecto terminado y 1 proyecto en desarrollo
            </p>
            <lu>
                terminados:
                <li>
                    Foro online privado
                </li>
                en desarrollo:
                <li>
                    carpeta virtual
                </li>
            </lu>

        </div>
        <div class="div contectos">
            <h2>Contactanos</h2>
            <lu>
                <li>
                <a href="#">instagram</a>
                </li>
                <li>
                    <a href="#">Facebook</a>
                </li>
                <li>
                    <a href="#"> Twitter </a>
                </li>
                lcas84539@gmail.com
            </lu>
        </div>
    </div>
</body>
</html>